body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  /* width: 100%; */
  top: 0;
  left: 0;
  /* position: absolute;
  width: 100%;
  height: 100%; */

  /* margin: 0; */
}

.web-container {
  top: 0;
  left: 0;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid; */
  width: 100%;
  height: 15vh;
  font-size: 25px;
  /* gap: 10px; */
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 10;
}

.header-top {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  /* border: 1px solid; */
  width: 100%;
  height: 7vh;

  /* gap: 20px; */
}

.header-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid; */
  height: 50px;
  /* gap: 20px; */
  margin-left: 20px;
}
.header-left ul {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.header-left ul li {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.image-logo {
  width: 80px;
  height: 80px;
}
.header-search {
  width: 200px;
  height: 35px;
  border-radius: 20px;
  padding-left: 15px;
}


.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: flex-end;
  /* border: 1px solid; */
  height: 50px;
  margin-right: 20px;
  gap: 30px;
  font-size: 20px;
}
.header-right .header-right--plus a {
  padding: 20px;
  text-decoration: none;
}
.btn-signIn {
  /* padding: 20px; */
  width: 100px;
  height: 40px;
  margin-right: 25px;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
}

/* header bottom */
.header-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  width: 100%;
  height: 35px;
  margin-top: 15px;
  background-color: #282a35;
  color: white;
}

.header-bottom ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;

  gap: 20px;
}
.header-bottom ul li {
  text-align: center;
  list-style: none;
  padding: 10px;
  /* background-color: aqua;
    height: 40px; */
}
/* .header-bottom--nav{
    background-color: aqua;
    height: 20px;
} */

/* Content==================================================================================== */

.content {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-direction: column;
  /* border: 1px solid; */
  width: 100%;
  /* max-width: 100vw; */
  /* height: 90vh; */
  margin-top: 80px;
  /* gap: 10px; */
  /* padding: 20px; */
}

.content-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 99%;
  height: 50vh;
  /* margin-bottom: 40px; */
  background-color: #282a35;
  color: white;
  font-size: 25px;
  padding: 10px;
  /* gap: 20px; */
}

.banner--element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 500px;
}

.search-box input {
  width: 500px;
  height: 20px;
  border-radius: 30px;
  padding: 20px 0 20px 20px;
  font-size: 20px;
}

.search-box i {
  position: absolute;
  right: 0;
  background: #04aa6d;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

/* Content HTML************************************************************************ */

.content-HTML {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-color: #d9eee1;
  width: 98%;
  padding: 20px;
  /* padding: 40px; */
}

.content-HTML-title,
.content-HTML-card {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  /* width: 50%; */
  /* height: 200px; */
}

.HTML-title--element {
  /* gap: 20px; */
  padding: 10px;
}

.HTML-title--element h1 p {
  font-weight: bold;
}

.HTML-title--element button {
  width: 200px;
  height: 60px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 500px;
  height: 550px;
  margin: 0;
  padding: 30px;
  background-color: #e7e9eb;
  border-radius: 5px;
}

.code-box {
  background-color: white;

  padding: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-button button {
  margin-top: 20px;
  padding: 15px;
  width: 200px;
  height: 50px;
  color: white;
  border-radius: 30px;
  background-color: #04aa6d;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  font-size: 18px;
}


/* CSS Frame***************************************** */


.content-CSS {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-color: #fff4a3;
  width: 98%;
  padding: 20px;
  /* padding: 40px; */
}

.content-CSS-title,
.content-CSS-card {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  /* width: 50%; */
  /* height: 200px; */
}

.CSS-title--element {
  /* gap: 20px; */
  padding: 10px;
}

.CSS-title--element h1 p {
  font-weight: bold;
}

.CSS-title--element button {
  width: 200px;
  height: 60px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* footer */
/* .footer {
  display: flex;
  border: 1px solid;
  width: 100%;
  height: 20vh;
}

.line {
  border: 1px solid;
  width: 100%;
} */
